<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calabar Chamber of Commerce</title>
    <meta name="description" content="This is the home page for the chamber of commerce in course project for web front end development WDD230. modiifications of HTML and CSS will be made weekly as per requirements. This fulfils requirement for a certificate in Web and Computer Programming(C129) at BYU-Idaho ">
    <meta name="author" content="Edem Offiong">
    <link rel="icon" href="images/favicon(3).ico">

    <meta property="og:title" content="Edem Offiong -Calabar Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Offizil.github.io/wdd230/chamber">
    <meta property="og:image" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnigeriapropertycentre.com%2Farea-guides%2Fcross-river%2Fcalabar&psig=AOvVaw3VtajwXc2czP2-iW5hanq1&ust=1705882713256000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCODXp7-a7YMDFQAAAAAdAAAAABAD"> 


    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">


</head>
<body>
    <header>
        <a href="#" id="logo_link">
        <img id="logo" src="images/logo.webp" alt="site-logo" height="30" width="90">
        </a>
        
        <h1 id="chamber_title">Calabar Chamber of Commerce</h1>


        <a id="menu" href="#"></a>
        <nav>
            <a class="navlinks" href="index.html">Home</a>
            <a class="navlinks" href="directory.html">Directory</a>
            <a class="navlinks" href="discover.html">Discover</a>
            <a class="navlinks" href="join.html">Sign up</a>
            <a class="navlinks" href="index.html">Archives</a>
            <a href="join.html"><button type="button"  id="login_button">Login</button></a>

            

        </nav>

        <div id="mode">
            🔆🌒
            <!-- <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label> -->
              <!-- ⚫🟢 🕶️ -->
        </div>

    </header>

    <section id="discover_text">
        <div><h2>Discover</h2></div>
    </section>



    <main id="discover-main">


        <section id="sidebar-area">
            <div class="advert-card">
                <h3>BIENVENNUE</h3>
                <p id="welcome-card"></p>
                <br>
                <p>Always good to have you visiting our chamber of commerce.</p>
            </div>

            <div class="advert-card" id="trade-missions">
                <h3>TRADE MISSIONS</h3><hr>
                <p>Members have frequent opportunities to visit exhibitions abroad. Similarly, the Chamber offers a platform for interaction and networking with trade <span>more...</span></p>
            </div>
            <div class="advert-card" id="network-op">
                <h3>NETWORKING OPPORTUNITIES</h3><hr>
                <p>Increase Network and Contact member referral service. LLc partnership with other business organizations increase <span>more...</span></p>
            </div>

            <div class="advert-card" id="business-adv">
                <h3>BUSINESS ADVISORY SERVICES</h3><hr>
                <p>The Secretariat has been strengthened to provide business advisory services to members while non-members will <span>more...</span>  </p>
            </div>

            <div class="advert-card" id="bds">
                <h3>BUSINESS DEVELOPMENT SERVICES</h3>
                <p>The BEST Unit of the Chamber offers a broad spectrum of Business Development Services to members and <span>more...</span></p>
            </div>

            <div class="advert-card" id="owner">
                <h3>MEET THE CHAMBER PRESIDENT</h3>
                <h4>Edem Offiong</h4>
                <p>Currently a first year student of software development at BYU-Idaho. He is determined to improve his front-end development and design to the highest possible level. He says he's just at the starting line for now. watch out for this guy!</p>
            </div>
            
        </section>
        <section id="main-area">
            <h3>Some Cannan City Snapshots</h3>
            <figure>
 
                <picture>
                    <source media="(max-width:700px)" srcset="images/small/oil-palm-estate-calabar2.webp">
                    <source media="(max-width:960px)" srcset="images/medium/oil-palm-estate-calabar.webp">
    
                    <img src="images/res/oil-palm-estate-calabar.jpg" alt="image showing the infamous calabar oil palm estate in monotone" width="600" height="400" loading="lazy">
                </picture>
                <figcaption>Calabar Oil Plam Estate</figcaption>
            </figure>


            <figure>
                <picture>
                    <source media="(max-width:700px)" srcset="images/small/large-boat-calabarr2.webp">
                    <source media="(max-width:960px)" srcset="images/medium/large-boat-calabar.webp">
                    
                    <img src="images/large-boat-calabar.jpg" loading="lazy" alt="Image showing a large shipping vessel in marina waterways" width="600" height="400">
                </picture>
                <figcaption>A large oil company boat</figcaption>
            </figure>


            <figure>
                <picture>
                    <source media="(max-width:700px)" srcset="images/small/large-wide-boat-calabar.webp">
                    <source media="(max-width:960px)" srcset="images/medium/large-wide-boat-calabar.webp">
                    <img src="images/large-wide-boat-calabar.jpg" alt="Image showing landscape of a large  wide shipping vessel in marina waterways" loading="lazy" width="600" height="400">

                </picture>
                <figcaption>A large wide commercial ship in Marina Waterways</figcaption>
            </figure>

            
            <figure>
                <picture>
                    <source media="(max-width:700px)" srcset="images/small/mona-monkeys-calabar.webp">
                    <source media="(max-width:960px)" srcset="images/medium/mona-monkeys-calabar.webp">
                   

                    <img src="images/mona-monkeys-calabar.jpg" width="600" height="400" alt="Mona monkeys in a wildlife reserve in calabar" loading="lazy">
                    
                </picture>
                <figcaption>Mona monkeys in a zoo in Calabar</figcaption>
            </figure>


            <figure>
                <picture>
                    <source media="(max-width:700px)" srcset="images/small/RCC.webp">
                    <source media="(max-width:960px)" srcset="images/medium/RCC.webp">
                   

                    <img src="images/RCC.jpg" width="600" height="400" alt="Image of the much loved RCC roundabout" loading="lazy">
                </picture>
                <figcaption>RCC roundabout, Calabar Metropolis</figcaption>
            </figure>


            <figure>
                <picture>
                    <source media="(max-width:700px)" srcset="images/small/Calabar-white-tourist.webp">
                    <source media="(max-width:960px)" srcset="images/medium/Calabar-white-tourist.webp">
                   

                    <img src="images/Calabar-white-tourist.jpg" width="600" height="400" alt="A white Calabar tourist" loading="lazy">
                </picture>
                <figcaption>Calabar-white-tourist.webp</figcaption>
            </figure>
            
        </section>
       


        

    </main>
    <hr>
    <section id="advert-text">
        <div>
            <h2>Advertise with us today!!!</h2>
            <p><span>Click here to book for an advert.</span></p>
        </div>
    </section>
    <hr>
    
    <footer>
        <h3>Calabar chamber of Commerce</h3>
        <p> &copy; 2024<br> Edem Offiong<br>Nigeria</p>
        <p id="lastModified">incoming js code</p>
    </footer>
    <script src="scripts/menuscripts.js"></script>
    <script src="scripts/getdates.js"></script> 
    <!-- <script src="scripts/windchill.js"></script> -->

    
</body>
</html>